REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/cartsBd/payments
REACT_APP_STRIPE_KEY = pk_test_51NPAmiLqcyupffJlRHvIirwfv7z2WbdFYP42wHnO0iui7643aobcmcvzY9tsSF9S2gdOZ8O02yLHRfE348nMQRHr00OKOD92Du