ENVIRONMENT = production
# PORT = Servidor de producción listo en puerto http://localhost:8080/
MONGOURL = mongodb+srv://gonzafredes1:SQ3HgTEmJgPANS7K@pruebabackend.7gddxpl.mongodb.net/?retryWrites=true&w=majority
ADMINNAME = adminCoder
ADMINPASSWORD = 123456
NODE_ENV = true
CORREO = gonzafredes1@gmail.com
CORREO_PASSWORD = vteqzjstpotgsxtb
PRIVATE_KEY_JWT = jwtprivatekeyautorization+